API_TOKEN=your_secure_api_token_here
MONGO_URL=mongodb://admin:your_mongo_password_here@mongodb:27017/admin?authSource=admin
MONGO_DATABASE=admin
S3_ENDPOINT_URL=https://fortuned.fra1.digitaloceanspaces.com
S3_REGION=us-east-1  # or your preferred region
S3_ACCESS_KEY=your_access_key_here
S3_SECRET_KEY=your_secret_key_here
S3_BUCKET_NAME=
ENV=